<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.471,E:\953505\LR3\i1\File1.cpp=E:\953505\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=E:\953505\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,E:\953505\LR3\i1\Project1PCH1.h=E:\953505\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=E:\953505\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,E:\953505\LR3\i1\Project1.cbproj=E:\953505\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
