<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.208,E:\953505\LR2\9\Project1.cbproj=E:\953505\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=E:\953505\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,E:\953505\LR2\9\File1.cpp=E:\953505\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=E:\953505\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,E:\953505\LR2\9\Project1PCH1.h=E:\953505\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
