<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.160,E:\953505\File1.cpp=E:\953505\LR2\8\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=E:\953505\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,E:\953505\Project1PCH1.h=E:\953505\LR2\8\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=E:\953505\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,E:\953505\Project1.cbproj=E:\953505\LR2\8\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
