<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{643CA161-4D7A-469F-AEDA-3F33954FE31C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TwoDimArray.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TwoDimArray">
        <MSBuild Projects="TwoDimArray.cbproj"/>
    </Target>
    <Target Name="TwoDimArray:Clean">
        <MSBuild Projects="TwoDimArray.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TwoDimArray:Make">
        <MSBuild Projects="TwoDimArray.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;TwoDimArray"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;TwoDimArray:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;TwoDimArray:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
