<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.096,E:\953505\Project1PCH1.h=E:\953505\Новая папка\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=E:\953505\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=E:\953505\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,E:\953505\File1.cpp=E:\953505\Новая папка\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,E:\953505\Project1.cbproj=E:\953505\Новая папка\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
